((0006641040,B0005XN9HI),1)
((0006641040,B00061EPKE),1)
((0006641040,B000EM00YU),1)
((0006641040,B000FDQV46),1)
((0006641040,B000FV8LPU),1)
((0006641040,B000MGOZEO),1)
((0006641040,B000MLHU3M),1)
((0006641040,B000UVW59S),1)
((0006641040,B000UVZRES),1)
((0006641040,B000UW1Q8I),1)

...

((B009O753WA,B009O7DGEW),1)
((B009O753WA,B009PFJUF2),1)
((B009O753WA,B009PG8MVO),1)
((B009O7DGEW,B009PFJUF2),1)
((B009O7DGEW,B009PG8MVO),1)
((B009OM65GI,B009OM65H2),2)
((B009OM65GI,B009OM66IU),2)
((B009OM65H2,B009OM66IU),2)
((B009PFJUF2,B009PG8MVO),1)
((B009UOFTUI,B009UOFU20),1)
