0006641040	[5.00, 4.33, 3.25, ----, 4.50, 4.00, 5.00, 5.00, 4.16, 4.00]
141278509X	[----, ----, ----, ----, ----, ----, ----, ----, ----, 5.00]
2734888454	[----, ----, ----, ----, 3.50, ----, ----, ----, ----, ----]
2841233731	[----, ----, ----, ----, ----, ----, ----, ----, ----, 5.00]
7310172001	[----, ----, 3.50, 5.00, 4.90, 4.54, 4.69, 4.77, 4.78, 4.79]
7310172101	[----, ----, 3.50, 5.00, 4.90, 4.54, 4.69, 4.77, 4.78, 4.79]
7800648702	[----, ----, ----, ----, ----, ----, ----, ----, ----, 4.00]
9376674501	[----, ----, ----, ----, ----, ----, ----, ----, 5.00, ----]
B00002N8SM	[----, ----, ----, ----, 2.00, 1.00, 2.50, 1.25, 2.25, 1.55]
B00002NCJC	[----, ----, ----, ----, ----, ----, ----, 4.50, ----, ----]

...

B009RSR8HO	[----, ----, ----, ----, ----, ----, ----, ----, ----, 5.00]
B009SA5NNW	[----, ----, ----, ----, ----, ----, ----, ----, 3.50, 4.00]
B009SF0TN6	[----, ----, ----, ----, ----, ----, ----, ----, ----, 5.00]
B009SMKESO	[----, ----, ----, ----, ----, ----, ----, ----, 4.00, ----]
B009SR4OQ2	[----, ----, ----, ----, ----, ----, ----, ----, ----, 5.00]
B009UOFTUI	[----, ----, ----, ----, ----, ----, ----, ----, ----, 1.00]
B009UOFU20	[----, ----, ----, ----, ----, ----, ----, ----, ----, 1.00]
B009UUS05I	[----, ----, ----, ----, ----, ----, ----, ----, ----, 5.00]
B009WSNWC4	[----, ----, ----, ----, ----, ----, ----, ----, ----, 5.00]
B009WVB40S	[----, ----, ----, ----, ----, ----, ----, ----, ----, 5.00]
